# Dish size = 30 x 30; y-gravity
# yGravity-all-outflow
# ran 38,000 updates. Always had enough outflow. Some tiny amount of resource made it to 
# the 15th row in all cases. 

RESOURCE not1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=200:outflow=0.30:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:\
outflowX1=0:outflowY1=1:outflowX2=29:outflowY2=29
#ygravity=1.0:outflow=0.01:inflow=160:   not enough outflow
#ygravity=1.0:outflow=0.09:inflow=160:   not enough outflow at 1000 updates

RESOURCE nan1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=200:outflow=0.31:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:\
outflowX1=0:outflowY1=1:outflowX2=29:outflowY2=29

RESOURCE and1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=200:outflow=0.32:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:\
outflowX1=0:outflowY1=1:outflowX2=29:outflowY2=29

RESOURCE orn1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=200:outflow=0.33:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:\
outflowX1=0:outflowY1=1:outflowX2=29:outflowY2=29

RESOURCE oro1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=200:outflow=0.34:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:\
outflowX1=0:outflowY1=1:outflowX2=29:outflowY2=29
#ygravity=1.0:outflow=0.098:inflow=160:    enough out flow at 1000 updates

RESOURCE ant1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=200:outflow=0.35:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:\
outflowX1=0:outflowY1=1:outflowX2=29:outflowY2=29
#ygravity=1.0:outflow=0.01:inflow=160:   not enough outflow at 1000 updates

RESOURCE nor1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=200:outflow=0.36:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:\
outflowX1=0:outflowY1=1:outflowX2=29:outflowY2=29

RESOURCE xor1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=200:outflow=0.37:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:\
outflowX1=0:outflowY1=1:outflowX2=29:outflowY2=29

RESOURCE equ1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=200:outflow=0.38:\
inflowX1=0:inflowY1=0:inflowX2=29:inflowY2=0:\
outflowX1=0:outflowY1=1:outflowX2=29:outflowY2=29
#ygravity=1.0:outflow=0.09:inflow=160:  still not enough outflow
#ygravity=1.0:outflow=0.016:inflow=160:  not enough outflow at 1000 updates

REACTION  NOT  not process:resource=not1:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION NAND nand process:resource=nan1:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  AND  and process:resource=and1:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  ORN  orn process:resource=orn1:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION   OR   or process:resource=oro1:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION ANDN andn process:resource=ant1:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  NOR  nor process:resource=nor1:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  XOR  xor process:resource=xor1:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  EQU  equ process:resource=equ1:value=5.0:type=pow:max=1:min=0.5  requisite:max_count=1

# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

