
# Environment.cfg file for Avida-ED 4: guidelines for hand editing.

# environment.cfg for information is at https://github.com/devosoft/avida/wiki/Environment-file  
# 
# A \"name-set\" are the set of statements that all use the same resource name. For Avida-ED the REACTION name should match as well. 
# name and the reaction name should match as well. Each nam set may contatin:
#    RESCOURCE   
#      - must be the first line of the name-set for Avida-ED
#      - describes the resouce 
#      - defines boundaries for inflow and outflow 
#      - sets diffusion on or off 
#      - needed for all sub-region resources 
#      - grid position is based on two dimensional representation where (0,0) is uppper left corner 
#    CELL 
#      - requires a RESOURCE statement 
#      - defines boundaries for initial so needed for Finite
#      - also used to define gradient resources 
#      - may have zero or more CELL statements in each name-set 
#      - are not named but must have matcing resource name 
#      - grid position are based on a one dimensional array from 0 to world size - 1 
#      - 
#    REACTION 
#      - needed for there to be any effect on Avians
#      - defines tsk needed and the effect 
#      - no matching RESOURCE statement:
#      - - when there is no resouce name is stated or there is no matching RESOURCE statement.
#      - - must be none or infinite;
#      - - must be glogal 
#      - - could act as \"none\" even for  global/local or a subregion even if not technically correct
#      - matching RESOURE statement found 
#      - - can be global or local; can be any resource option 
#      - can be either global or finite (grid) if a RESOURCE is specieifed. 
#
# Summary: There must be a REACTION STATEMENT to effect an avidian
#    RESOURCE statement must be first line for each name-set if there is a RESOURCE statement 
# 

# Task = 0not; Geometry = grid; supplyType = infinite
RESOURCE not000q:geometry=grid
CELL not000q:0..899:initial=1
REACTION not000q not process:resource=not000q:value=1:type=pow:depletable=0 requisite:max_count=1

#-----
# Task = 1nan; Geometry = grid; supplyType = infinite
RESOURCE nan013q:geometry=grid
CELL nan013q:0..14:initial=1
REACTION nan013q nand process:resource=nan013q:value=1:type=pow:depletable=0 requisite:max_count=1

# Task = 1nan; Geometry = grid; supplyType = chemostat
RESOURCE nan024q:geometry=grid:inflow=450:outflow=0.1:inflowx1=15:inflowy1=0:inflowx2=29:inflowy2=29:outflowx1=15:outflowy1=0:outflowx2=29:outflowy2=29:xdiffuse=0:ydiffuse=0
REACTION nan024q nand process:resource=nan024q:value=1:type=pow requisite:max_count=1

#-----
# Task = 2and; Geometry = grid; supplyType = infinite
RESOURCE and013q:geometry=grid
CELL and013q:0..14:initial=1
REACTION and013q and process:resource=and013q:value=2:type=pow:depletable=0 requisite:max_count=1

# Task = 2and; Geometry = grid; supplyType = finite
RESOURCE and024q:geometry=grid:xdiffuse=0:ydiffuse=0
CELL and024q:15..29:initial=1000
REACTION and024q and process:resource=and024q:value=2:type=pow requisite:max_count=1

#-----
# Task = 3orn; Geometry = grid; supplyType = chemostat
RESOURCE orn013q:geometry=grid:inflow=450:outflow=0.1:inflowx1=0:inflowy1=0:inflowx2=14:inflowy2=29:outflowx1=0:outflowy1=0:outflowx2=14:outflowy2=29:xdiffuse=0:ydiffuse=0
REACTION orn013q orn process:resource=orn013q:value=2:type=pow requisite:max_count=1

# Task = 3orn; Geometry = grid; supplyType = finite
RESOURCE orn024q:geometry=grid:xdiffuse=0:ydiffuse=0
CELL orn024q:15..29:initial=1000
REACTION orn024q orn process:resource=orn024q:value=2:type=pow requisite:max_count=1

#-----
# Task = 4oro; Geometry = grid; supplyType = finite
RESOURCE oro013q:geometry=grid:cellbox=0,0,15,30
CELL oro013q:0..14,30..44,60..74,90..104,120..134,150..164,180..194,210..224,240..254,270..284,300..314,330..344,360..374,390..404,420..434,450..464,480..494,510..524,540..554,570..584,600..614,630..644,660..674,690..704,720..734,750..764,780..794,810..824,840..854,870..884:initial=14400
REACTION oro013q or process:resource=oro013q:value=3:type=pow requisite:max_count=1

# Task = 4oro; Geometry = grid; supplyType = finite
RESOURCE oro024q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=15,0,15,30
CELL oro024q:15..29,45..59,75..89,105..119,135..149,165..179,195..209,225..239,255..269,285..299,315..329,345..359,375..389,405..419,435..449,465..479,495..509,525..539,555..569,585..599,615..629,645..659,675..689,705..719,735..749,765..779,795..809,825..839,855..869,885..899:initial=14400
REACTION oro024q or process:resource=oro024q:value=3:type=pow requisite:max_count=1

#-----
# Task = 5ant; Geometry = grid; supplyType = infinite
RESOURCE ant013q:geometry=grid
CELL ant013q:0..14:initial=1
REACTION ant013q andn process:resource=ant013q:value=3:type=pow:depletable=0 requisite:max_count=1

# Task = 5ant; Geometry = grid; supplyType = none
RESOURCE ant024q:geometry=grid:xdiffuse=0:ydiffuse=0
CELL ant024q:15..29:initial=0
REACTION ant024q andn process:resource=ant024q:value=3:type=pow requisite:max_count=1

#-----
# Task = 6nor; Geometry = grid; supplyType = chemostat
RESOURCE nor013q:geometry=grid:inflow=450:outflow=0.1:inflowx1=0:inflowy1=0:inflowx2=14:inflowy2=29:outflowx1=0:outflowy1=0:outflowx2=14:outflowy2=29:xdiffuse=0:ydiffuse=0
REACTION nor013q nor process:resource=nor013q:value=4:type=pow requisite:max_count=1

# Task = 6nor; Geometry = grid; supplyType = none
RESOURCE nor024q:geometry=grid:xdiffuse=0:ydiffuse=0
CELL nor024q:15..29:initial=0
REACTION nor024q nor process:resource=nor024q:value=4:type=pow requisite:max_count=1

#-----
# Task = 7xor; Geometry = grid; supplyType = finite
RESOURCE xor013q:geometry=grid
CELL xor013q:0..14:initial=1600
REACTION xor013q xor process:resource=xor013q:value=4:type=pow requisite:max_count=1

# Task = 7xor; Geometry = grid; supplyType = none
RESOURCE xor024q:geometry=grid:xdiffuse=0:ydiffuse=0
CELL xor024q:15..29:initial=0
REACTION xor024q xor process:resource=xor024q:value=4:type=pow requisite:max_count=1

#-----
# Task = 8equ; Geometry = grid; supplyType = none
RESOURCE equ000q:geometry=grid
CELL equ000q:0..899:initial=0
REACTION equ000q equ process:resource=equ000q:value=5:type=pow requisite:max_count=1

#-----