# global_chemostat world = 30 x 30
# Task = 0not; Geometry = global; supplyTypeSlct = chemostat
RESOURCE not100q:geometry=global:inflow=0.2:outflow=0.2
REACTION not100q not process:resource=not100q:value=1:type=pow:min=1:min=0 requisite:max_count=1

#-----
# Task = 1nan; Geometry = global; supplyTypeSlct = chemostat
RESOURCE nan100q:geometry=global:inflow=0.2:outflow=0.2
REACTION nan100q nand process:resource=nan100q:value=1:type=pow:min=1:min=0 requisite:max_count=1

#-----
# Task = 2and; Geometry = global; supplyTypeSlct = chemostat
RESOURCE and100q:geometry=global:inflow=0.2:outflow=0.2
REACTION and100q and process:resource=and100q:value=2:type=pow:min=1:min=0 requisite:max_count=1

#-----
# Task = 3orn; Geometry = global; supplyTypeSlct = chemostat
RESOURCE orn100q:geometry=global:inflow=0.2:outflow=0.2
REACTION orn100q orn process:resource=orn100q:value=2:type=pow:min=1:min=0 requisite:max_count=1

#-----
# Task = 4oro; Geometry = global; supplyTypeSlct = chemostat
RESOURCE oro100q:geometry=global:inflow=0.2:outflow=0.2
REACTION oro100q or process:resource=oro100q:value=3:type=pow:min=1:min=0 requisite:max_count=1


#-----
# Task = 5ant; Geometry = global; supplyTypeSlct = chemostat
RESOURCE ant100q:geometry=global:inflow=0.02:outflow=0.02
REACTION ant100q andn process:resource=ant100q:value=3:type=pow:min=1:min=0 requisite:max_count=1


#-----
# Task = 6nor; Geometry = global; supplyTypeSlct = chemostat
RESOURCE nor100q:geometry=global:inflow=0.02:outflow=0.02
REACTION nor100q nor process:resource=nor100q:value=4:type=pow:min=1:min=0 requisite:max_count=1

#-----
# Task = 7xor; Geometry = global; supplyTypeSlct = chemostat
RESOURCE xor100q:geometry=global:inflow=0.02:outflow=0.02
REACTION xor100q xor process:resource=xor100q:value=4:type=pow:min=1:min=0 requisite:max_count=1

#-----
# Task = 8equ; Geometry = global; supplyTypeSlct = chemostat
RESOURCE equ100q:geometry=global:inflow=0.02:outflow=0.02
REACTION equ100q equ process:resource=equ100q:value=4:type=pow:min=1:min=0 requisite:max_count=1
