# Set periodic
u begin:1:end SetPeriodicResourceInflow not100q 100
u begin:1:end SetPeriodicResourceInflow nan100q 100
u begin:1:end SetPeriodicResourceInflow and100q 100
u begin:1:end SetPeriodicResourceInflow orn100q 100
u begin:1:end SetPeriodicResourceInflow oro100q 100
u begin:1:end SetPeriodicResourceInflow ant100q 100
u begin:1:end SetPeriodicResourceInflow nor100q 100
u begin:1:end SetPeriodicResourceInflow xor100q 100
u begin:1:end SetPeriodicResourceInflow equ100q 100
