# this dish is 40x40; 

#RESOURCE not1:geometry=grid:inflow=200:outflow=0.01:\
#inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
#outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39

RESOURCE not1g00:geometry=grid:xdiffuse=0:ydiffuse=0
RESOURCE not1g01:geometry=grid:xdiffuse=0:ydiffuse=0
RESOURCE not1g02:geometry=grid:xdiffuse=0:ydiffuse=0
RESOURCE not1g03:geometry=grid:xdiffuse=0:ydiffuse=0
RESOURCE not1g04:geometry=grid:xdiffuse=0:ydiffuse=0
RESOURCE not1g05:geometry=grid:xdiffuse=0:ydiffuse=0
RESOURCE not1g06:geometry=grid:xdiffuse=0:ydiffuse=0
RESOURCE not1g07:geometry=grid:xdiffuse=0:ydiffuse=0
RESOURCE not1g08:geometry=grid:xdiffuse=0:ydiffuse=0
RESOURCE not1g09:geometry=grid:xdiffuse=0:ydiffuse=0
RESOURCE not1g10:geometry=grid:xdiffuse=0:ydiffuse=0

CELL    not1g00:0..39:inflow=0.00:outflow=0.01
CELL   not1g01:40..79:inflow=0.01:outflow=0.01
CELL  not1g02:80..119:inflow=0.02:outflow=0.01
CELL not1g03:120..159:inflow=0.03:outflow=0.01
CELL not1g04:160..199:inflow=0.04:outflow=0.01
CELL not1g05:200..239:inflow=0.05:outflow=0.01
CELL not1g06:240..279:inflow=0.06:outflow=0.01
CELL not1g07:280..319:inflow=0.07:outflow=0.01
CELL not1g08:320..359:inflow=0.08:outflow=0.01
CELL not1g09:360..399:inflow=0.09:outflow=0.01
CELL not1g10:400..439:inflow=0.10:outflow=0.01

REACTION not1g01  not process:resource=not1g00:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not1g02  not process:resource=not1g01:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not1g03  not process:resource=not1g02:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not1g04  not process:resource=not1g03:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not1g05  not process:resource=not1g04:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not1g06  not process:resource=not1g05:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not1g07  not process:resource=not1g06:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not1g08  not process:resource=not1g07:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not1g09  not process:resource=not1g08:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not1g10  not process:resource=not1g09:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not1g00  not process:resource=not1g10:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nan1:geometry=grid:inflow=200:outflow=0.005:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39

REACTION NAND1 nand process:resource=nan1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1


RESOURCE and1:geometry=grid:inflow=200:outflow=0.0009:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39

REACTION  AND1  and process:resource=and1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1


RESOURCE orn1:geometry=grid:inflow=200:outflow=0.013:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39

REACTION  ORN1  orn process:resource=orn1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1


RESOURCE oro1:geometry=grid:inflow=200:outflow=0.017:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39

REACTION   OR1  or  process:resource=oro1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1


RESOURCE ant1:geometry=grid:inflow=200:outflow=0.0021:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39

REACTION ANDN1 andn process:resource=ant1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1


RESOURCE nor1:geometry=grid:inflow=200:outflow=0.0025:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39

REACTION  NOR1  nor process:resource=nor1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1


RESOURCE xor1:geometry=grid:inflow=200:outflow=0.0029:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39

REACTION  XOR1  xor process:resource=xor1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1


RESOURCE equ1:geometry=grid:inflow=200:outflow=0.0033:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39

REACTION  EQU1  equ process:resource=equ1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0


