# diffuseX_all-2-right_outflow
# 30 x 30 grid; only xdiffuse
# input on left; outflow on all to the right of inflow

# outflow=0.0001:inflow=10:xdiffuse=1 for NOT
# NOT max = 29.9; EQU max = 8.58 at 2000 updates
# outflow=0.0256:inflow=10:xdiffuse=1 for EQU
# NOT max = 40; EQU max = 8.73 at 2000 updates

RESOURCE not0:geometry=grid:ydiffuse=0.0:outflow=0.0001:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29
#outflow=0.0001:inflow=10:xdiffuse=1:\   looks good at 1000 updates
#outflow=0.0001:inflow=20:xdiffuse=1; max = 40.59 at 1000 updates; nice gradient 
#outflow=0.0001:inflow=20:xdiffuse=1; max = 63.15 at 2000 updates; gradient washed out 
#outflow=0.0001:inflow=20:xdiffuse=1; max = 102.19 at 4000 updates; 58.49 = last row

RESOURCE nan0:geometry=grid:ydiffuse=0.0:outflow=0.0002:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE and0:geometry=grid:ydiffuse=0.0:outflow=0.0004:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE orn0:geometry=grid:ydiffuse=0.0:outflow=0.0008:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE oro0:geometry=grid:ydiffuse=0.0:outflow=0.0016:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29
#outflow=0.0016:inflow=20:xdiffuse=1  max = 34.09 at 1000 updates; ok gradient
#outflow=0.0016:inflow=20:xdiffuse=1  max = 44.95 at 2000 updates; ok gradient
#outflow=0.0016:inflow=20:xdiffuse=1  max = 53.68 at 4000 updates; 9.08 far right column

RESOURCE ant0:geometry=grid:ydiffuse=0.0:outflow=0.0032:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE nor0:geometry=grid:ydiffuse=0.0:outflow=0.0064:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE xor0:geometry=grid:ydiffuse=0.0:outflow=0.0128:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE equ0:geometry=grid:ydiffuse=0.0:outflow=0.0256:inflow=20:xdiffuse=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=11:outflowY1=0:outflowX2=29:outflowY2=29
#outflow=0.0256:inflow=20:xdiffuse=1:    max = 16.07 at 1000 updates; gradient very steep.
#outflow=0.0256:inflow=20:xdiffuse=1:    max = 17.17 at 2000 updates; gradient very steep.
#outflow=0.0256:inflow=20:xdiffuse=1:    max = 17.46 at 4000 updates; gradient very steep. 0.00 far last row

REACTION not0  not process:resource=not0:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION nan0 nand process:resource=nan0:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION and0  and process:resource=and0:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION orn0  orn process:resource=orn0:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION oro0   or process:resource=oro0:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION ant0 andn process:resource=ant0:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION nor0  nor process:resource=nor0:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION xor0  xor process:resource=xor0:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION equ0  equ process:resource=equ0:value=5.0:type=pow:max=1:min=0.5  requisite:max_count=1

#
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

