#_global_vary
WORLD_X 5
WORLD_Y 5
WORLD_GEOMETRY 1
COPY_MUT_PROB 0.02
DIVIDE_INS_PROB 0.0
DIVIDE_DEL_PROB 0.0
OFFSPRING_SIZE_RANGE 1.0
BIRTH_METHOD 0
RANDOM_SEED -1
#include instset.cfg
APPLY_ENERGY_METHOD 0                          # When should rewarded energy be applied to current energy?
                                               # 0 = on divide
                                               # 1 = on completion of task
MERIT_INC_APPLY_IMMEDIATE 0  # Should merit increases (above current) be applied immediately, or delayed until divide?
TASK_REFRACTORY_PERIOD 0.0   # Number of updates after taske until regain full value
