#_basicTest
#_diffusion is set because the default is diffusion off for Avida-ED and diffuse=1 for Avida

#infinite
REACTION  not000q  not  process:value=1.0:type=pow  requisite:max_count=1
REACTION  nan000q nand  process:value=1.0:type=pow  requisite:max_count=1

#finite
RESOURCE and000q:geometry=grid:initial=1200:xdiffuse=0:ydiffuse=0
REACTION and000q  and process:resource=and000q:value=2:type=pow requisite:max_count=1 

RESOURCE orn000q:geometry=grid:initial=2400:xdiffuse=0:ydiffuse=0
REACTION orn000q  orn process:resource=orn000q:value=2:type=pow requisite:max_count=1 

#chemostat
RESOURCE oro000q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=0.2:outflow=0.2:\
inflowX1=0:inflowY1=0:inflowX2=4:inflowY2=4:cellbox=0,0,5,5:\
outflowX1=0:outflowY1=0:outflowX2=4:outflowY2=4
REACTION oro000q or   process:resource=oro000q:value=3:type=pow requisite:max_count=1 

RESOURCE ant000q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=0.02:outflow=0.02:\
inflowX1=0:inflowY1=0:inflowX2=4:inflowY2=4:cellbox=0,0,5,5:\
outflowX1=0:outflowY1=0:outflowX2=4:outflowY2=4
REACTION ant000q andn process:resource=ant000q:value=3:type=pow requisite:max_count=1 

#finite
RESOURCE nor000q:geometry=grid:initial=600:xdiffuse=0:ydiffuse=0
REACTION nor000q  nor process:resource=nor000q:value=4:type=pow requisite:max_count=1 

RESOURCE xor000q:geometry=grid:initial=300:xdiffuse=0:ydiffuse=0
REACTION xor000q  xor process:resource=xor000q:value=4:type=pow requisite:max_count=1 

#none
REACTION  equ000q  equ  process:value=0.0:type=pow  requisite:max_count=1