# Environment.cfg file for Avida-ED 4: guidelines for hand editing.
#    halves left to right; all finite
# environment.cfg for information is at https://github.com/devosoft/avida/wiki/Environment-file  
# 
# A \"name-set\" are the set of statements that all use the same resource name. For Avida-ED the REACTION name should match as well. 
# name and the reaction name should match as well. Each nam set may contatin:
#    RESCOURCE   
#      - must be the first line of the name-set for Avida-ED
#      - describes the resouce 
#      - defines boundaries for inflow and outflow 
#      - sets diffusion on or off 
#      - needed for all sub-region resources 
#      - grid position is based on two dimensional representation where (0,0) is uppper left corner 
#    CELL 
#      - requires a RESOURCE statement 
#      - defines boundaries for initial so needed for Finite
#      - also used to define gradient resources 
#      - may have zero or more CELL statements in each name-set 
#      - are not named but must have matcing resource name 
#      - grid position are based on a one dimensional array from 0 to world size - 1 
#      - 
#    REACTION 
#      - needed for there to be any effect on Avians
#      - defines tsk needed and the effect 
#      - no matching RESOURCE statement:
#      - - when there is no resouce name is stated or there is no matching RESOURCE statement.
#      - - must be none or infinite;
#      - - must be glogal 
#      - - could act as \"none\" even for  global/local or a subregion even if not technically correct
#      - matching RESOURE statement found 
#      - - can be global or local; can be any resource option 
#      - can be either global or finite (grid) if a RESOURCE is specieifed. 
#
# Summary: There must be a REACTION STATEMENT to effect an avidian
#    RESOURCE statement must be first line for each name-set if there is a RESOURCE statement 
# 

# Task = 0not; Geometry = grid; supplyType = finite
RESOURCE not013q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=0,0,10,10
CELL not013q:0..9,20..29,40..49,60..69,80..89,100..109,120..129,140..149,160..169,180..189:initial=5
REACTION not013q not process:resource=not013q:value=1:type=pow requisite:max_count=1

# Task = 0not; Geometry = grid; supplyType = finite
RESOURCE not024q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=10,0,10,10
CELL not024q:10..19,30..39,50..59,70..79,90..99,110..119,130..139,150..159,170..179,190..199:initial=51
REACTION not024q not process:resource=not024q:value=1:type=pow requisite:max_count=1

#-----
# Task = 1nan; Geometry = grid; supplyType = finite
RESOURCE nan013q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=0,0,10,10
CELL nan013q:0..9,20..29,40..49,60..69,80..89,100..109,120..129,140..149,160..169,180..189:initial=512
REACTION nan013q nand process:resource=nan013q:value=1:type=pow requisite:max_count=1

# Task = 1nan; Geometry = grid; supplyType = finite
RESOURCE nan024q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=10,0,10,10
CELL nan024q:10..19,30..39,50..59,70..79,90..99,110..119,130..139,150..159,170..179,190..199:initial=5123
REACTION nan024q nand process:resource=nan024q:value=1:type=pow requisite:max_count=1

#-----
# Task = 2and; Geometry = grid; supplyType = finite
RESOURCE and013q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=0,0,10,10
CELL and013q:0..9,20..29,40..49,60..69,80..89,100..109,120..129,140..149,160..169,180..189:initial=51234
REACTION and013q and process:resource=and013q:value=2:type=pow requisite:max_count=1

# Task = 2and; Geometry = grid; supplyType = finite
RESOURCE and024q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=10,0,10,10
CELL and024q:10..19,30..39,50..59,70..79,90..99,110..119,130..139,150..159,170..179,190..199:initial=512345
REACTION and024q and process:resource=and024q:value=2:type=pow requisite:max_count=1

#-----
# Task = 3orn; Geometry = grid; supplyType = finite
RESOURCE orn013q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=0,0,10,10
CELL orn013q:0..9,20..29,40..49,60..69,80..89,100..109,120..129,140..149,160..169,180..189:initial=5123456
REACTION orn013q orn process:resource=orn013q:value=2:type=pow requisite:max_count=1

# Task = 3orn; Geometry = grid; supplyType = finite
RESOURCE orn024q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=10,0,10,10
CELL orn024q:10..19,30..39,50..59,70..79,90..99,110..119,130..139,150..159,170..179,190..199:initial=51234567
REACTION orn024q orn process:resource=orn024q:value=2:type=pow requisite:max_count=1

#-----
# Task = 4oro; Geometry = grid; supplyType = finite
RESOURCE oro013q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=0,0,10,10
CELL oro013q:0..9,20..29,40..49,60..69,80..89,100..109,120..129,140..149,160..169,180..189:initial=512345678
REACTION oro013q or process:resource=oro013q:value=3:type=pow requisite:max_count=1

# Task = 4oro; Geometry = grid; supplyType = finite
RESOURCE oro024q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=10,0,10,10
CELL oro024q:10..19,30..39,50..59,70..79,90..99,110..119,130..139,150..159,170..179,190..199:initial=5123456789
REACTION oro024q or process:resource=oro024q:value=3:type=pow requisite:max_count=1

#-----
# Task = 5ant; Geometry = grid; supplyType = finite
RESOURCE ant013q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=0,0,10,10
CELL ant013q:0..9,20..29,40..49,60..69,80..89,100..109,120..129,140..149,160..169,180..189:initial=51234567890
REACTION ant013q andn process:resource=ant013q:value=3:type=pow requisite:max_count=1

# Task = 5ant; Geometry = grid; supplyType = finite
RESOURCE ant024q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=10,0,10,10
CELL ant024q:10..19,30..39,50..59,70..79,90..99,110..119,130..139,150..159,170..179,190..199:initial=512345678901
REACTION ant024q andn process:resource=ant024q:value=3:type=pow requisite:max_count=1

#-----
# Task = 6nor; Geometry = grid; supplyType = finite
RESOURCE nor013q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=0,0,10,10
CELL nor013q:0..9,20..29,40..49,60..69,80..89,100..109,120..129,140..149,160..169,180..189:initial=5123456789012
REACTION nor013q nor process:resource=nor013q:value=4:type=pow requisite:max_count=1

# Task = 6nor; Geometry = grid; supplyType = finite
RESOURCE nor024q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=10,0,10,10
CELL nor024q:10..19,30..39,50..59,70..79,90..99,110..119,130..139,150..159,170..179,190..199:initial=51234567890123
REACTION nor024q nor process:resource=nor024q:value=4:type=pow requisite:max_count=1

#-----
# Task = 7xor; Geometry = grid; supplyType = finite
RESOURCE xor013q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=0,0,10,10
CELL xor013q:0..9,20..29,40..49,60..69,80..89,100..109,120..129,140..149,160..169,180..189:initial=512345678901234
REACTION xor013q xor process:resource=xor013q:value=4:type=pow requisite:max_count=1

# Task = 7xor; Geometry = grid; supplyType = finite
RESOURCE xor024q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=10,0,10,10
CELL xor024q:10..19,30..39,50..59,70..79,90..99,110..119,130..139,150..159,170..179,190..199:initial=5123456789012345
REACTION xor024q xor process:resource=xor024q:value=4:type=pow requisite:max_count=1

#-----
# Task = 8equ; Geometry = grid; supplyType = finite
RESOURCE equ013q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=0,0,10,10
CELL equ013q:0..9,20..29,40..49,60..69,80..89,100..109,120..129,140..149,160..169,180..189:initial=51234567890123456
REACTION equ013q equ process:resource=equ013q:value=5:type=pow requisite:max_count=1

# Task = 8equ; Geometry = grid; supplyType = finite
RESOURCE equ024q:geometry=grid:xdiffuse=0:ydiffuse=0:cellbox=10,0,10,10
CELL equ024q:10..19,30..39,50..59,70..79,90..99,110..119,130..139,150..159,170..179,190..199:initial=512345678901234567
REACTION equ024q equ process:resource=equ024q:value=5:type=pow requisite:max_count=1

#-----