# this dish is 40x40 diffusion split in quarters; 
# each subdish has input in the center and should diffuse out 
# whole dish is output
# the goal is a gradient that reaches equilibrium. This has not been done yet in Avida-ED
# inflow in center; out flow everywhere except inflow row

RESOURCE not1:geometry=grid:inflow=20:outflow=0.002:\
inflowX1=7:inflowY1=7:inflowX2=12:inflowY2=12:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE not2:geometry=grid:inflow=20:outflow=0.004:\
inflowX1=27:inflowY1=7:inflowX2=32:inflowY2=12:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE not3:geometry=grid:inflow=20:outflow=0.006:\
inflowX1=7:inflowY1=27:inflowX2=12:inflowY2=32:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE not4:geometry=grid:inflow=20:outflow=0.008:\
inflowX1=27:inflowY1=27:inflowX2=32:inflowY2=32:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  NOT1  not process:resource=not1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOT2  not process:resource=not2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOT3  not process:resource=not3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOT4  not process:resource=not4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nan1:geometry=grid:inflow=20:outflow=0.010:\
inflowX1=7:inflowY1=7:inflowX2=12:inflowY2=12:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19
#@1000 updates; high=19.19; C44=3.28; C33=2.44; C22=1.94; C11=1.67; C00=1.67 on diagonal
#@4266 updates; high=19.19; C44=3.28; C33=2.44; C22=1.94; C11=1.67; C00=3.28 on diagonal
#                                  starting to accumulate in the corner @4266

RESOURCE nan2:geometry=grid:inflow=20:outflow=0.012:\
inflowX1=27:inflowY1=7:inflowX2=32:inflowY2=12:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE nan3:geometry=grid:inflow=20:outflow=0.014:\
inflowX1=7:inflowY1=27:inflowX2=12:inflowY2=32:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE nan4:geometry=grid:inflow=20:outflow=0.016:\
inflowX1=27:inflowY1=27:inflowX2=32:inflowY2=32:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION NAND1 nand process:resource=nan1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NAND2 nand process:resource=nan2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NAND3 nand process:resource=nan3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NAND4 nand process:resource=nan4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE and1:geometry=grid:inflow=20:outflow=0.018:\
inflowX1=7:inflowY1=7:inflowX2=12:inflowY2=12:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE and2:geometry=grid:inflow=20:outflow=0.020:\
inflowX1=27:inflowY1=7:inflowX2=32:inflowY2=12:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE and3:geometry=grid:inflow=20:outflow=0.022:\
inflowX1=7:inflowY1=27:inflowX2=12:inflowY2=32:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE and4:geometry=grid:inflow=20:outflow=0.024:\
inflowX1=27:inflowY1=27:inflowX2=32:inflowY2=32:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  AND1  and process:resource=and1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  AND2  and process:resource=and2:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  AND3  and process:resource=and3:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  AND4  and process:resource=and4:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE orn1:geometry=grid:inflow=20:outflow=0.026:\
inflowX1=7:inflowY1=7:inflowX2=12:inflowY2=12:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE orn2:geometry=grid:inflow=20:outflow=0.028:\
inflowX1=27:inflowY1=7:inflowX2=32:inflowY2=12:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE orn3:geometry=grid:inflow=20:outflow=0.030:\
inflowX1=7:inflowY1=27:inflowX2=12:inflowY2=32:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE orn4:geometry=grid:inflow=20:outflow=0.032:\
inflowX1=27:inflowY1=27:inflowX2=32:inflowY2=32:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  ORN1  orn process:resource=orn1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN2  orn process:resource=orn2:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN3  orn process:resource=orn3:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN4  orn process:resource=orn4:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE oro1:geometry=grid:inflow=20:outflow=0.034:\
inflowX1=7:inflowY1=7:inflowX2=12:inflowY2=12:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19
#@1000 updates; high=9.95; C44=0.49; C33=0.25; C22=0.14; C11=0.09; C00=0.09 on diagonal
#@4266 updates; high=9.95; C44=0.49; C33=0.25; C22=0.14; C11=0.09; C00=0.14 on diagonal; 
#                                  starting to accumulate in the corner @4266

RESOURCE oro2:geometry=grid:inflow=20:outflow=0.036:\
inflowX1=27:inflowY1=7:inflowX2=32:inflowY2=12:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE oro3:geometry=grid:inflow=20:outflow=0.038:\
inflowX1=7:inflowY1=27:inflowX2=12:inflowY2=32:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE oro4:geometry=grid:inflow=20:outflow=0.040:\
inflowX1=27:inflowY1=27:inflowX2=32:inflowY2=32:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION   OR1  or  process:resource=oro1:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION   OR2  or  process:resource=oro2:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION   OR3  or  process:resource=oro3:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION   OR4  or  process:resource=oro4:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE ant1:geometry=grid:inflow=20:outflow=0.042:\
inflowX1=7:inflowY1=7:inflowX2=12:inflowY2=12:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE ant2:geometry=grid:inflow=20:outflow=0.044:\
inflowX1=27:inflowY1=7:inflowX2=32:inflowY2=12:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE ant3:geometry=grid:inflow=20:outflow=0.046:\
inflowX1=7:inflowY1=27:inflowX2=12:inflowY2=32:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE ant4:geometry=grid:inflow=20:outflow=0.048:\
inflowX1=27:inflowY1=27:inflowX2=32:inflowY2=32:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION ANDN1 andn process:resource=ant1:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN2 andn process:resource=ant2:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN3 andn process:resource=ant3:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN4 andn process:resource=ant4:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nor1:geometry=grid:inflow=20:outflow=0.050:\
inflowX1=7:inflowY1=7:inflowX2=12:inflowY2=12:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE nor2:geometry=grid:inflow=20:outflow=0.052:\
inflowX1=27:inflowY1=7:inflowX2=32:inflowY2=12:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE nor3:geometry=grid:inflow=20:outflow=0.054:\
inflowX1=7:inflowY1=27:inflowX2=12:inflowY2=32:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE nor4:geometry=grid:inflow=20:outflow=0.056:\
inflowX1=27:inflowY1=27:inflowX2=32:inflowY2=32:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  NOR1  nor process:resource=nor1:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR2  nor process:resource=nor2:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR3  nor process:resource=nor3:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR4  nor process:resource=nor4:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE xor1:geometry=grid:inflow=20:outflow=0.058:\
inflowX1=7:inflowY1=7:inflowX2=12:inflowY2=12:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE xor2:geometry=grid:inflow=20:outflow=0.060:\
inflowX1=27:inflowY1=7:inflowX2=32:inflowY2=12:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE xor3:geometry=grid:inflow=20:outflow=0.062:\
inflowX1=7:inflowY1=27:inflowX2=12:inflowY2=32:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE xor4:geometry=grid:inflow=20:outflow=0.064:\
inflowX1=27:inflowY1=27:inflowX2=32:inflowY2=32:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  XOR1  xor process:resource=xor1:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  XOR2  xor process:resource=xor2:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  XOR3  xor process:resource=xor3:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  XOR4  xor process:resource=xor4:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE equ1:geometry=grid:inflow=20:outflow=0.066:\
inflowX1=7:inflowY1=7:inflowX2=12:inflowY2=12:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19
#@1000 updates; high=6.38; C44=0.13; C33=0.05; C22=0.02; C11=0.01; C00=0.01 on diagonal
#@4266 updates; high=6.38; C44=0.13; C33=0.05; C22=0.02; C11=0.01; C00=0.05 on diagonal

RESOURCE equ2:geometry=grid:inflow=20:outflow=0.068:\
inflowX1=27:inflowY1=7:inflowX2=32:inflowY2=12:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE equ3:geometry=grid:inflow=20:outflow=0.070:\
inflowX1=7:inflowY1=27:inflowX2=12:inflowY2=32:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=39

RESOURCE equ4:geometry=grid:inflow=20:outflow=0.072:\
inflowX1=27:inflowY1=27:inflowX2=32:inflowY2=32:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  EQU1  equ process:resource=equ1:value=5.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  EQU2  equ process:resource=equ2:value=5.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  EQU3  equ process:resource=equ3:value=5.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  EQU4  equ process:resource=equ4:value=5.0:type=pow:min=0.9:max=1 requisite:max_count=1


#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0


