# this dish is 40x40 y-gravity older
# the goal is a gradient that reaches equilibrium. This has not been done yet in Avida-ED
# inflow at top; out flow everywhere except inflow row
# works better than outflow only at bottom

RESOURCE not1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.0125:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=0:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=1:outflowX2=19:outflowY2=19
#ygravity=1:inflow=100:outflow=0.0125:\  not enough outflow at 43 updates

RESOURCE not2:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.025:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=0:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=1:outflowX2=39:outflowY2=19

RESOURCE not3:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.05:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=20:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=21:outflowX2=19:outflowY2=39

RESOURCE not4:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.075:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=20:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=21:outflowX2=39:outflowY2=39
#ygravity=1:inflow=100:outflow=0.075:\    not enough outflow at 43 updates

REACTION not1  not  process:resource=not1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not2  not  process:resource=not2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not3  not  process:resource=not3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION not4  not  process:resource=not4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nan1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.1:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=0:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=1:outflowX2=19:outflowY2=19
#ygravity=1:inflow=100:outflow=0.0125:\  nan enough outflow at 43 updates

RESOURCE nan2:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.125:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=0:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=1:outflowX2=39:outflowY2=19

RESOURCE nan3:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.15:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=20:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=21:outflowX2=19:outflowY2=39

RESOURCE nan4:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.175:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=20:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=21:outflowX2=39:outflowY2=39
#ygravity=1:inflow=100:outflow=0.075:\    nan enough outflow at 43 updates

REACTION NAND1 nand process:resource=nan1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NAND2 nand process:resource=nan2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NAND3 nand process:resource=nan3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NAND4 nand process:resource=nan4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE and1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.2:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=0:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=1:outflowX2=19:outflowY2=19
#ygravity=1:inflow=100:outflow=0.0125:\  not enough outflow at 43 updates

RESOURCE and2:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.225:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=0:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=1:outflowX2=39:outflowY2=19

RESOURCE and3:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.25:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=20:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=21:outflowX2=19:outflowY2=39

RESOURCE and4:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.275:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=20:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=21:outflowX2=39:outflowY2=39
#ygravity=1:inflow=100:outflow=0.075:\    not enough outflow at 43 updates
#inflow=100:outflow=0.275:\       not enough outflow at 4000 updates

REACTION AND1  and  process:resource=and1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION AND2  and  process:resource=and2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION AND3  and  process:resource=and3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION AND4  and  process:resource=and4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE orn1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=-1:inflow=110:outflow=0.3:\
inflowX1=0:inflowY1=19:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=18
#inflow=80:outflow=0.1  seems to flow to the top and build up there
#inflow=110:outflow=0.1:      not enough outflow at 43 updates

RESOURCE orn2:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=-1:inflow=160:outflow=0.325:\
inflowX1=20:inflowY1=19:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=18
#inflow=120:outflow=0.15:  seems to flow to the top and build up there
#inflow=160:outflow=0.225:\    not enough outflow at 43 updates

RESOURCE orn3:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=130:outflow=0.35:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=20:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=21:outflowX2=19:outflowY2=39
#inflow=130:outflow=0.35:      not enough at 500 updates

RESOURCE orn4:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=140:outflow=0.375:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=20:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=21:outflowX2=39:outflowY2=39
#inflow=140:outflow=0.375:\     seems like enough outflow at 1000 updates

REACTION  ORN1  orn process:resource=orn1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN2  orn process:resource=orn2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN3  orn process:resource=orn3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN4  orn process:resource=orn4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE oro1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=160:outflow=0.4:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=0:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=1:outflowX2=19:outflowY2=19
# inflow=40:outflow=0.025:\  seems to flow all to the bottom and stack up there

RESOURCE oro2:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=160:outflow=0.425:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=0:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=1:outflowX2=39:outflowY2=19
# inflow=60:outflow=0.05:\   seems to flow all to the bottom and stack up there

RESOURCE oro3:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=-1:inflow=160:outflow=0.45:\
inflowX1=0:inflowY1=39:inflowX2=19:inflowY2=39:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=20:outflowX2=19:outflowY2=38

RESOURCE oro4:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=-1:inflow=160:outflow=0.475:\
inflowX1=20:inflowY1=39:inflowX2=39:inflowY2=39:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=20:outflowX2=39:outflowY2=38

REACTION   OR1  or  process:resource=oro1:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION   OR2  or  process:resource=oro2:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION   OR3  or  process:resource=oro3:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION   OR4  or  process:resource=oro4:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1

RESOURCE ant1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.5:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=0:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=1:outflowX2=19:outflowY2=19
#ygravity=1:inflow=100:outflow=0.0125:\  not enough outflow at 43 updates

RESOURCE ant2:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.525:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=0:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=1:outflowX2=39:outflowY2=19

RESOURCE ant3:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.55:\
inflowX1=0:inflowY1=20:inflowX2=19:inflowY2=20:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=21:outflowX2=19:outflowY2=39

RESOURCE ant4:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=100:outflow=0.575:\
inflowX1=20:inflowY1=20:inflowX2=39:inflowY2=20:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=21:outflowX2=39:outflowY2=39
#ygravity=1:inflow=100:outflow=0.075:\    not enough outflow at 43 updates

REACTION ANDN1 andn process:resource=ant1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN2 andn process:resource=ant2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN3 andn process:resource=ant3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN4 andn process:resource=ant4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nor1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=-1:inflow=110:outflow=0.6:\
inflowX1=0:inflowY1=19:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=18
#inflow=80:outflow=0.1  seems to flow to the top and build up there
#inflow=110:outflow=0.1:      not enough outflow at 43 updates

RESOURCE nor2:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=-1:inflow=160:outflow=0.625:\
inflowX1=20:inflowY1=19:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=18
#inflow=120:outflow=0.15:  seems to flow to the top and build up there
#inflow=160:outflow=0.225:\    not enough outflow at 43 updates

RESOURCE nor3:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=130:outflow=0.65:\
inflowX1=0:inflowY1=21:inflowX2=19:inflowY2=21:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=22:outflowX2=19:outflowY2=39

RESOURCE nor4:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=140:outflow=0.675:\
inflowX1=20:inflowY1=21:inflowX2=39:inflowY2=21:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=22:outflowX2=39:outflowY2=39

REACTION  NOR1  nor process:resource=nor1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR2  nor process:resource=nor2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR3  nor process:resource=nor3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR4  nor process:resource=nor4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE xor1:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=-1:inflow=110:outflow=0.7:\
inflowX1=0:inflowY1=19:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=18
#inflow=80:outflow=0.1  seems to flow to the top and build up there
#inflow=110:outflow=0.1:      not enough outflow at 43 updates

RESOURCE xor2:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=-1:inflow=160:outflow=0.725:\
inflowX1=20:inflowY1=19:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=18
#inflow=120:outflow=0.15:  seems to flow to the top and build up there
#inflow=160:outflow=0.225:\    not enough outflow at 43 updates

RESOURCE xor3:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=130:outflow=0.75:\
inflowX1=0:inflowY1=21:inflowX2=19:inflowY2=21:cellbox=0,20,20,20:\
outflowX1=0:outflowY1=22:outflowX2=19:outflowY2=39

RESOURCE xor4:geometry=grid:xdiffuse=0:ydiffuse=0:ygravity=1:inflow=140:outflow=0.775:\
inflowX1=20:inflowY1=21:inflowX2=39:inflowY2=21:cellbox=20,20,20,20:\
outflowX1=20:outflowY1=22:outflowX2=39:outflowY2=39

REACTION  XOR1  xor process:resource=xor1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  XOR2  xor process:resource=xor2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  XOR3  xor process:resource=xor3:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  XOR4  xor process:resource=xor4:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

CELL equ1:0..1599:initial=1
REACTION  equ  equ process:resource=equ1:value=1.0:type=pow:depletable=0 requisite:max_count=1    

#
#----------------------------------------------------------------------------------
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
#
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0


