# diffuse_center_out_10sq-40sq
# this dish is 40x40 diffusion; whole dish is output
# the goal is a gradient that reaches equilibrium. This has not been done yet in Avida-ED
# inflow in center; out flow everywhere

RESOURCE not1:geometry=grid:inflow=20:outflow=0.00000001:\
inflowX1=15:inflowY1=15:inflowX2=24:inflowY2=24:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  NOT1  not process:resource=not1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
#@1000 updates; high=36.56; three in = 6.24; two in = 5.98; one in diagonal = 5.80; corner = 5.80
#@2000 updates; high=49.36; C44=18.86; C33=18.48; C22=18.19; C11=18.00; C00=18.00 on diagonal
#@4000 updates; high=74.37; C44=43.86; C33=43.47; C22=43.19; C11=42.99; C00=42.99 on diagonal

RESOURCE nan1:geometry=grid:inflow=20:outflow=0.0000001:\
inflowX1=15:inflowY1=15:inflowX2=24:inflowY2=24:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION NAND1 nand process:resource=nan1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE and1:geometry=grid:inflow=20:outflow=0.000001:\
inflowX1=15:inflowY1=15:inflowX2=24:inflowY2=24:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  AND1  and process:resource=and1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE orn1:geometry=grid:inflow=20:outflow=0.000001:\
inflowX1=15:inflowY1=15:inflowX2=24:inflowY2=24:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  ORN1  orn process:resource=orn1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE oro1:geometry=grid:inflow=20:outflow=0.00001:\
inflowX1=15:inflowY1=15:inflowX2=24:inflowY2=24:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION   OR1  or  process:resource=oro1:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1
#@1000 updates; high=36.46; three in = 6.20; two in = 5.94; one in diagonal = 5.76; corner = 5.76 
#@2000 updates; high=49.07; C44=18.64; C33=18.25; C22=17.97; C11=17.78; C00=17.78 on diagonal
#@4000 updates; high=73.34; C44=42.89; C33=42.51; C22=42.23; C11=42.03; C00=42.03 on diagonal

RESOURCE ant1:geometry=grid:inflow=20:outflow=0.0001:\
inflowX1=15:inflowY1=15:inflowX2=24:inflowY2=24:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION ANDN1 andn process:resource=ant1:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nor1:geometry=grid:inflow=20:outflow=0.0001:\
inflowX1=15:inflowY1=15:inflowX2=24:inflowY2=24:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  NOR1  nor process:resource=nor1:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE xor1:geometry=grid:inflow=20:outflow=0.001:\
inflowX1=15:inflowY1=15:inflowX2=24:inflowY2=24:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  XOR1  xor process:resource=xor1:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE equ1:geometry=grid:inflow=20:outflow=0.01:\
inflowX1=15:inflowY1=15:inflowX2=24:inflowY2=24:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  EQU1  equ process:resource=equ1:value=5.0:type=pow:min=0.9:max=1 requisite:max_count=1
#@1000 updates; high=11.25; three in = 0.05; two in = 0.04; one in diagonal = 0.04; corner = 0.04 
#@2000 updates; high=11.25; C44=0.07; C33=0.05; C22=0.04; C11=0.04; C00=0.04 on diagonal
#@4000 updates; high=11.25; C44=0.07; C33=0.05; C22=0.04; C11=0.04; C00=0.04 on diagonal

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0


