# Task = 0not; Geometry = global; supplyTypeSlct = finite
RESOURCE not100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=1800
REACTION not100q not process:resource=not100q:value=1:type=pow requisite:max_count=1

#-----
# Task = 1nan; Geometry = global; supplyTypeSlct = finite
RESOURCE nan100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=1800
REACTION nan100q nand process:resource=nan100q:value=1:type=pow requisite:max_count=1

#-----
# Task = 2and; Geometry = global; supplyTypeSlct = finite
RESOURCE and100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=1800
REACTION and100q and process:resource=and100q:value=2:type=pow requisite:max_count=1

#-----
# Task = 3orn; Geometry = global; supplyTypeSlct = finite
RESOURCE orn100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=1800
REACTION orn100q orn process:resource=orn100q:value=2:type=pow requisite:max_count=1

#-----
# Task = 4oro; Geometry = global; supplyTypeSlct = finite
RESOURCE oro100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=1800
REACTION oro100q or  process:resource=oro100q:value=3:type=pow requisite:max_count=1

#-----
# Task = 5ant; Geometry = global; supplyTypeSlct = finite
RESOURCE ant100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=1800
REACTION ant100q andn process:resource=ant100q:value=3:type=pow requisite:max_count=1

#-----
# Task = 6nor; Geometry = global; supplyTypeSlct = finite
RESOURCE nor100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=1800
REACTION nor100q nor process:resource=nor100q:value=4:type=pow requisite:max_count=1

#-----
# Task = 7xor; Geometry = global; supplyTypeSlct = finite
RESOURCE xor100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=1800
REACTION xor100q xor process:resource=xor100q:value=4:type=pow requisite:max_count=1

#-----
# Task = 8equ; Geometry = global; supplyTypeSlct = finite
RESOURCE equ100q:geometry=global:xdiffuse=0:ydiffuse=0:initial=1800
REACTION equ100q equ process:resource=equ100q:value=5:type=pow requisite:max_count=1
