#test config file

REACTION not00 not process:value=1:type=pow  requisite:max_count=1

RESOURCE nan00:geometry=grid:initial=1600 
REACTION nan00 nand process:resource=nan00:value=1:type=pow:depletable=0 requisite:max_count=1 

RESOURCE and00:geometry=grid:initial=1600000 
REACTION and00 and process:resource=and00:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE orn01:geometry=grid:initial=1600000:inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=39:cellbox=0,0,20,40:outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=39
REACTION orn01 orn process:resource=orn01:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE orn02:geometry=grid:initial=320000:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=39:cellbox=20,0,20,40:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=39

REACTION orn02 orn process:resource=orn02:value=2:type=pow:max=1:min=1 requisite:max_count=1 

# RESOURCE orn00:geometry=grid:initial=1600000 
# REACTION orn00 orn process:resource=orn00:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE oro00:geometry=grid:initial=320000 
REACTION oro00 or process:resource=oro00:value=3:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE ant00:geometry=grid:initial=320000 
REACTION ant00 andn process:resource=ant00:value=3:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE nor00:geometry=grid:initial=160000 
REACTION nor00 nor process:resource=nor00:value=4:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE xor00:geometry=grid:initial=0 
REACTION xor00 xor process:resource=xor00:value=4:type=pow:max=1:min=1  requisite:max_count=1 

REACTION equ00 equ process:value=0:type=pow  requisite:max_count=1
