# split_Lft-Rt
#Layout
# L 12
# L 34

REACTION not00 not processq:value=1:type=pow  requisite:max_count=1

RESOURCE nan00:geometry=grid:initial=1600 
REACTION nan00 nand process:resource=nan00:value=1:type=pow:depletable=0 requisite:max_count=1 

RESOURCE and13q:geometry=grid:initial=6400000:cellbox=0,0,20,40
REACTION and13q and process:resource=and13q:value=2:type=pow:depletable=0 requisite:max_count=1 

RESOURCE and24q:geometry=grid:initial=1600000:xdiffuse=0:ydiffuse=0:cellbox=20,0,20,40
REACTION and24 and process:resource=and24q:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE orn13q:geometry=grid:initial=1600000:inflowX1=0:xdiffuse=0:ydiffuse=0:cellbox=0,0,20,40
REACTION orn13q orn process:resource=orn13q:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE orn24q:geometry=grid:initial=320000:cellbox=20,0,20,40
REACTION orn24q orn process:resource=orn24q:value=2:type=pow:depletable=0 requisite:max_count=1 

RESOURCE oro13q:geometry=grid:initial=1600000:xdiffuse=0:ydiffuse=0:cellbox=0,0,20,40
REACTION oro13q or process:resource=orn13q:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE oro24q:geometry=grid:initial=1600:cellbox=20,0,20,40
REACTION oro24q or process:resource=oro24q:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE ant13q:geometry=grid:initial=1600:cellbox=0,0,20,40
REACTION ant13q andn process:resource=ant13q:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE ant24q:geometry=grid:initial=320000:xdiffuse=0:ydiffuse=0:cellbox=20,0,20,40
REACTION ant24q andn process:resource=ant24q:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE nor13q:geometry=grid:initial=64000:xdiffuse=0:ydiffuse=0:cellbox=0,0,20,40
REACTION nor13q nor process:resource=nor13q:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE nor24q:geometry=grid:initial=320000:cellbox=20,0,20,40
REACTION nor24q nor process:resource=nor24q:value=2:type=pow:max=1:min=1 requisite:max_count=1 

RESOURCE xor00q:geometry=grid:initial=0 
REACTION xor00q xor process:resource=xor00:value=4:type=pow:max=1:min=1  requisite:max_count=1 

REACTION equ00q equ processq:value=0:type=pow  requisite:max_count=1
