
# _diffuseX-all-outflow_half_40sq_difVary
# this dish is 40x40;    Horizontal diffusion
# inflow at left or right side; out flow for entire subdish except inflow row.
# the goal is a gradient that reaches equilibrium. This does not yet exist. 
#
# not sure diffusion ever stabilizes at a max. 

#upper half
RESOURCE not_up_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:ydiffuse=0.10:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE not_lo_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:ydiffuse=0.15:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION not_up_grd_lf  not  process:resource=not_up_grd_lf:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION not_lo_grd_lf  not  process:resource=not_lo_grd_lf:value=1.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE nan_up_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:ydiffuse=0.20:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE nan_lo_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:xdiffuse=.25:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION nan_up_grd_lf nand process:resource=nan_up_grd_lf:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION nan_lo_grd_lf nand process:resource=nan_lo_grd_lf:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1

#upper half
RESOURCE and_up_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:ydiffuse=0.30:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE and_lo_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:xdiffuse=.35:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  and_up_grd_lf  and process:resource=and_up_grd_lf:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  and_lo_grd_lf  and process:resource=and_lo_grd_lf:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE orn_up_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:ydiffuse=0.40:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE orn_lo_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:xdiffuse=.45:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  orn_up_grd_lf  orn process:resource=orn_up_grd_lf:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  orn_lo_grd_lf  orn process:resource=orn_lo_grd_lf:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#----------------------------------------------------------------------------------
#upper half
RESOURCE oro_up_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:ydiffuse=0.50:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE oro_lo_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:xdiffuse=.55:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION   oro_up_grd_lf   or process:resource=oro_up_grd_lf:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION   oro_lo_grd_lf   or process:resource=oro_lo_grd_lf:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
  
#upper half
RESOURCE ant_up_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:ydiffuse=0.60:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE ant_lo_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:xdiffuse=.65:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION ant_up_grd_lf andn process:resource=ant_up_grd_lf:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION ant_lo_grd_lf andn process:resource=ant_lo_grd_lf:value=3.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE nor_up_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:ydiffuse=0.70:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE nor_lo_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:xdiffuse=.75:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  nor_up_grd_lf  nor process:resource=nor_up_grd_lf:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  nor_lo_grd_lf  nor process:resource=nor_lo_grd_lf:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE xor_up_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:ydiffuse=0.80:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE xor_lo_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:ydiffuse=0.85:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  xor_up_grd_lf  xor process:resource=xor_up_grd_lf:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  xor_lo_grd_lf  xor process:resource=xor_lo_grd_lf:value=4.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#upper half
RESOURCE equ_up_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:ydiffuse=0.90:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:cellbox=0,0,40,20:\
outflowX1=1:outflowY1=0:outflowX2=39:outflowY2=19
 
#lower half
RESOURCE equ_lo_grd_lf:geometry=grid:ydiffuse=0:outflow=0.01:inflow=10:xdiffuse=.95:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:cellbox=0,20,40,20:\
outflowX1=1:outflowY1=20:outflowX2=39:outflowY2=39

REACTION  equ_up_grd_lf  equ process:resource=equ_up_grd_lf:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  equ_lo_grd_lf  equ process:resource=equ_lo_grd_lf:value=5.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#
#----------------------------------------------------------------------------------
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
#
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

