# _Chemostate-No-diffusion_lft-rit
# inflow all of subdish; out flow everywhere in subdish
# the smaller the outflow, the longer to reach equilibrium
# input it total input; to get input/cell = input / # input cells
# equilibrium = (input/cell) / output

#!not1:supply=equilibrium:gradient=false
RESOURCE not013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=500:outflow=0.1:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

#!not2:supply=equilibrium:gradient=false
RESOURCE not024q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=400:outflow=0.1:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION NOT013q  not  process:resource=not013q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NOT024q  not  process:resource=not024q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

#!nan1:supply=equilibrium:gradient=false
RESOURCE nan013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=540:outflow=0.09:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

#!nan2:supply=equilibrium:gradient=false
RESOURCE nan024q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=360:outflow=0.09:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION nan013q nand process:resource=nan013q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION nan024q nand process:resource=nan024q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE and013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=400:outflow=0.08:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE and024q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=480:outflow=0.08:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  AND013q and  process:resource=and013q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  AND024q and  process:resource=and024q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE orn013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=420:outflow=0.07:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE orn024q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=280:outflow=0.07:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  ORN013q orn  process:resource=orn013q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN024q orn  process:resource=orn024q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE oro013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=360:outflow=0.06:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE oro024q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=240:outflow=0.06:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  OR013q or process:resource=oro013q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  OR024q  or process:resource=oro024q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE ant013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=300:outflow=0.05:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE ant024q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=200:outflow=0.05:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION ANDN013q andn process:resource=ant013q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN024q andn process:resource=ant024q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nor013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=200:outflow=0.04:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE nor024q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=160:outflow=0.04:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  NOR013q nor  process:resource=nor013q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR024q nor  process:resource=nor024q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE xor013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=100:outflow=0.02:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE xor024q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=80:outflow=0.02:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  XOR013q xor  process:resource=xor013q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  XOR024q xor  process:resource=xor024q:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE equ013q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=60:outflow=0.01:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE equ024q:geometry=grid:xdiffuse=0:ydiffuse=0:inflow=40:outflow=0.01:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION EQU013q  equ  process:resource=equ013q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION EQU024q  equ  process:resource=equ024q:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

