# diffuse_edge_in_20sq-40sq this dish is 40x40 diffusion
# whole dish is output
# the goal is a gradient that reaches equilibrium. This has not been done yet in Avida-ED
# inflow in center; out flow everywhere

#!not0:supply=flow:gradient=false:side=edges
RESOURCE not0:geometry=grid:inflow=20:outflow=0.0.01:\
inflowX1=0:inflowY1=0:inflowX2=39:inflowY2=39:\
outflowX1=10:outflowY1=10:outflowX2=29:outflowY2=29
REACTION  NOT1  not process:resource=not0:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

#!nan0:supply=flow:gradient=false:side=edges
RESOURCE nan0:geometry=grid:inflow=20:outflow=0.02:\
inflowX1=0:inflowY1=0:inflowX2=39:inflowY2=39:\
outflowX1=10:outflowY1=10:outflowX2=29:outflowY2=29
REACTION NAND1 nand process:resource=nan0:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

#!and0:supply=flow:gradient=false:side=edges
RESOURCE and0:geometry=grid:inflow=20:outflow=0.03:\
inflowX1=0:inflowY1=0:inflowX2=39:inflowY2=39:\
outflowX1=10:outflowY1=10:outflowX2=29:outflowY2=29
REACTION  AND1  and process:resource=and0:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

#!orn0:supply=flow:gradient=false:side=edges
RESOURCE orn0:geometry=grid:inflow=20:outflow=0.04:\
inflowX1=0:inflowY1=0:inflowX2=39:inflowY2=39:\
outflowX1=10:outflowY1=10:outflowX2=29:outflowY2=29
REACTION  ORN1  orn process:resource=orn0:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

#!oro0:supply=flow:gradient=false:side=edges
RESOURCE oro0:geometry=grid:inflow=20:outflow=0.05:\
inflowX1=0:inflowY1=0:inflowX2=39:inflowY2=39:\
outflowX1=10:outflowY1=10:outflowX2=29:outflowY2=29
REACTION   OR1  or  process:resource=oro0:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1

#!ant0:supply=flow:gradient=false:side=edges
RESOURCE ant0:geometry=grid:inflow=20:outflow=0.06:\
inflowX1=0:inflowY1=0:inflowX2=39:inflowY2=39:\
outflowX1=10:outflowY1=10:outflowX2=29:outflowY2=29
REACTION ANDN1 andn process:resource=ant0:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1

#!nor0:supply=flow:gradient=false:side=edges
RESOURCE nor0:geometry=grid:inflow=20:outflow=0.07:\
inflowX1=0:inflowY1=0:inflowX2=39:inflowY2=39:\
outflowX1=10:outflowY1=10:outflowX2=29:outflowY2=29
REACTION  NOR1  nor process:resource=nor0:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1

#!xor0:supply=flow:gradient=false:side=edges
RESOURCE xor0:geometry=grid:inflow=20:outflow=0.08:\
inflowX1=0:inflowY1=0:inflowX2=39:inflowY2=39:\
outflowX1=10:outflowY1=10:outflowX2=29:outflowY2=29
REACTION  XOR1  xor process:resource=xor0:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1

#!equ0:supply=flow:gradient=false:side=edges
RESOURCE equ0:geometry=grid:inflow=20:outflow=0.09:\
inflowX1=0:inflowY1=0:inflowX2=39:inflowY2=39:\
outflowX1=10:outflowY1=10:outflowX2=29:outflowY2=29
REACTION  EQU1  equ process:resource=equ0:value=5.0:type=pow:min=0.9:max=1 requisite:max_count=1

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0


