# _solid-finite-NO-diffusion_4ths
# this dish is 40x20
# inflow all of subdish; out flow everywhere in subdish
# finite

RESOURCE not1:geometry=grid:xdiffuse=0:ydiffuse=0:initial=160000:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE not2:geometry=grid:xdiffuse=0:ydiffuse=0:initial=320000:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19


REACTION NOT1  not  process:resource=not1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NOT2  not  process:resource=not2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nan1:geometry=grid:xdiffuse=0:ydiffuse=0:initial=160000:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE nan2:geometry=grid:xdiffuse=0:ydiffuse=0:initial=240000:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION NAND1 nand process:resource=nan1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION NAND2 nand process:resource=nan2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE and1:geometry=grid:xdiffuse=0:ydiffuse=0:initial=80000:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE and2:geometry=grid:xdiffuse=0:ydiffuse=0:initial=160000:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  AND1 and  process:resource=and1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  AND2 and  process:resource=and2:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE orn1:geometry=grid:xdiffuse=0:ydiffuse=0:initial=80000:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE orn2:geometry=grid:xdiffuse=0:ydiffuse=0:initial=160000:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  ORN1 orn  process:resource=orn1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  ORN2 orn  process:resource=orn2:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE oro1:geometry=grid:xdiffuse=0:ydiffuse=0:initial=40000:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE oro2:geometry=grid:xdiffuse=0:ydiffuse=0:initial=80000:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  OR1  or process:resource=oro1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  OR2  or process:resource=oro2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE ant1:geometry=grid:xdiffuse=0:ydiffuse=0:initial=40000:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE ant2:geometry=grid:xdiffuse=0:ydiffuse=0:initial=80000:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION ANDN1 andn process:resource=ant1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION ANDN2 andn process:resource=ant2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nor1:geometry=grid:xdiffuse=0:ydiffuse=0:initial=20000:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE nor2:geometry=grid:xdiffuse=0:ydiffuse=0:initial=40000:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  NOR1 nor  process:resource=nor1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  NOR2 nor  process:resource=nor2:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE xor1:geometry=grid:xdiffuse=0:ydiffuse=0:initial=20000:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE xor2:geometry=grid:xdiffuse=0:ydiffuse=0:initial=40000:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION  XOR1 xor  process:resource=xor1:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION  XOR2 xor  process:resource=xor2:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE equ1:geometry=grid:xdiffuse=0:ydiffuse=0:initial=10000:\
inflowX1=0:inflowY1=0:inflowX2=19:inflowY2=19:cellbox=0,0,20,20:\
outflowX1=0:outflowY1=0:outflowX2=19:outflowY2=19

RESOURCE equ2:geometry=grid:xdiffuse=0:ydiffuse=0:initial=20000:\
inflowX1=20:inflowY1=0:inflowX2=39:inflowY2=19:cellbox=20,0,20,20:\
outflowX1=20:outflowY1=0:outflowX2=39:outflowY2=19

REACTION EQU1  equ  process:resource=equ1:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1
REACTION EQU2  equ  process:resource=equ2:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND fd process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

