#_diffuseX_opposite_outflow_positionVary
# 30 x 30 grid
# input on left; outflow on the right; xdiffuse

RESOURCE not0:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=1:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE nan0:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=1:\
inflowX1=2:inflowY1=0:inflowX2=2:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE and0:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=1:\
inflowX1=4:inflowY1=0:inflowX2=4:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE orn0:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=1:\
inflowX1=6:inflowY1=0:inflowX2=6:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE oro0:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=1:\
inflowX1=8:inflowY1=0:inflowX2=8:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE ant0:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=1:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE nor0:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=1:\
inflowX1=12:inflowY1=0:inflowX2=12:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE xor0:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=1:\
inflowX1=14:inflowY1=0:inflowX2=14:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE equ0:geometry=grid:ydiffuse=0:xdiffuse=1:inflow=10:outflow=1:\
inflowX1=16:inflowY1=0:inflowX2=16:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

REACTION not0  not process:resource=not0:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION nan0 nand process:resource=nan0:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION and0  and process:resource=and0:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION orn0  orn process:resource=orn0:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION oro0   or process:resource=oro0:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION ant0 andn process:resource=ant0:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION nor0  nor process:resource=nor0:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION xor0  xor process:resource=xor0:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION equ0  equ process:resource=equ0:value=5.0:type=pow:max=1:min=0.5  requisite:max_count=1


#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

