# _diffuseVary_center_out_06sq-40sq
# this dish is 40x40 diffusion
# whole dish is output from _diffuse_center_out_6sq-40sq
# the goal is a gradient that reaches equilibrium. This has not been done yet in Avida-ED
# inflow in center; out flow everywhere

RESOURCE not0:geometry=grid:inflow=20:outflow=0.01:xdiffuse=0.1:ydiffuse=0.1:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  NOT1  not process:resource=not0:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nan0:geometry=grid:inflow=20:outflow=0.01:xdiffuse=0.2:ydiffuse=0.2:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION NAND1 nand process:resource=nan0:value=1.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE and0:geometry=grid:inflow=20:outflow=0.01:xdiffuse=0.3:ydiffuse=0.3:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  AND1  and process:resource=and0:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE orn0:geometry=grid:inflow=20:outflow=0.01:xdiffuse=0.4:ydiffuse=0.4:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  ORN1  orn process:resource=orn0:value=2.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE oro0:geometry=grid:inflow=20:outflow=0.01:xdiffuse=0.5:ydiffuse=0.5:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION   OR1  or  process:resource=oro0:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE ant0:geometry=grid:inflow=20:outflow=0.01:xdiffuse=0.6:ydiffuse=0.6:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION ANDN1 andn process:resource=ant0:value=3.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE nor0:geometry=grid:inflow=20:outflow=0.01:xdiffuse=0.7:ydiffuse=0.7:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  NOR1  nor process:resource=nor0:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE xor0:geometry=grid:inflow=20:outflow=0.01:xdiffuse=0.8:ydiffuse=0.8:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  XOR1  xor process:resource=xor0:value=4.0:type=pow:min=0.9:max=1 requisite:max_count=1

RESOURCE equ0:geometry=grid:inflow=20:outflow=0.01:xdiffuse=0.9:ydiffuse=0.9:\
inflowX1=17:inflowY1=17:inflowX2=22:inflowY2=22:\
outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  EQU1  equ process:resource=equ0:value=5.0:type=pow:min=0.9:max=1 requisite:max_count=1
#@1000 updates; high = 18.86; three in = 0.04; two in = 0.04; one in diagonal = 0.03; corner = 0.03 
#@2000 updates; high = 18.86; three in = 0.04; two in = 0.04; one in diagonal = 0.03; corner = 0.03 
#@3000 updates; high=18.86; C44=0.06; C33=0.04; C22=0.04; C11=0.03; C00=0.03 on diagonal
#@4000 updates; high=18.86; C44=0.06; C33=0.04; C22=0.04; C11=0.03; C00=0.03 on diagonal
#@8000 updates; high=18.86; C44=0.06; C33=0.04; C22=0.04; C11=0.03; C00=0.03 on diagonal

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0


