#
# 30 x 30 grid
# input on left; outflow on the right; xdiffuse

RESOURCE not0:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=1.0:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29
#inflow=40:xdiffuse=1.0:\   @2000 updates max = 123.97; last col = 0.54; 2nd last=5.64
#inflow=40:xdiffuse=1.0:\   @3000 updates max = 155.23; last col = 0.75; 2nd last=7.79

RESOURCE nan0:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.9:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE and0:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.8:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE orn0:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.7:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE oro0:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.6:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29
#inflow=40:xdiffuse=0.6:\  @2000 updates max = 152.23; last col=0.33; 2nd last=5.46
#inflow=40:xdiffuse=0.6:\  @3000 updates max = 152.23; last col=0.50; 2nd last=8.25

RESOURCE ant0:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.5:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE nor0:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.4:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE xor0:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.3:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29

RESOURCE equ0:geometry=grid:ydiffuse=0.0:outflow=1:inflow=40:xdiffuse=0.2:\
inflowX1=10:inflowY1=0:inflowX2=10:inflowY2=29:\
outflowX1=29:outflowY1=0:outflowX2=29:outflowY2=29
#inflow=40:xdiffuse=0.2:\  @2000 updates max = 246.51; last column = 0.05; 2nd last = 2.54
#inflow=40:xdiffuse=0.2:\  @3000 updates max = 305.51; last column = 0.12; 2nd last = 5.96

REACTION not0  not process:resource=not0:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION nan0 nand process:resource=nan0:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION and0  and process:resource=and0:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION orn0  orn process:resource=orn0:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION oro0   or process:resource=oro0:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION ant0 andn process:resource=ant0:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION nor0  nor process:resource=nor0:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION xor0  xor process:resource=xor0:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION equ0  equ process:resource=equ0:value=5.0:type=pow:max=1:min=0.5  requisite:max_count=1

#
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

