
#
# this dish is 40x40;    Horizontal diffusion
# inflow at left or right side; out flow at opposite edge.

#upper left
RESOURCE not1:geometry=grid:inflow=1.2:outflow=1:cellbox=0,0,20,20:\  
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:xdiffuse=0.2:\
outflowX1=19:outflowY1=0:outflowX2=19:outflowY2=19
#inflow was 1.5

#upper right
RESOURCE not2:geometry=grid:inflow=0.3:outflow=1:cellbox=20,0,20,20:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:xdiffuse=0.01:\
outflowX1=39:outflowY1=0:outflowX2=39:outflowY2=19

#lower left
RESOURCE not3:geometry=grid:inflow=0.4:outflow=1:cellbox=0,20,20,20:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:xdiffuse=0.02:\
outflowX1=19:outflowY1=20:outflowX2=19:outflowY2=39

#lower right
RESOURCE not4:geometry=grid:inflow=0.08:outflow=1:cellbox=20,20,20,20:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:xdiffuse=0.0001:\
outflowX1=39:outflowY1=20:outflowX2=39:outflowY2=39

REACTION NOT1  not  process:resource=not1:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT2  not  process:resource=not2:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT3  not  process:resource=not3:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1
REACTION NOT4  not  process:resource=not4:value=1.0:type=pow:min=0.5:max=1 requisite:max_count=1


RESOURCE nan1:geometry=grid:inflow=2:outflow=1:cellbox=0,0,20,20:\
inflowX1=19:inflowY1=0:inflowX2=19:inflowY2=19:xdiffuse=0.1:\
outflowX1=0:outflowY1=0:outflowX2=0:outflowY2=19

RESOURCE nan2:geometry=grid:inflow=2:outflow=1:cellbox=20,0,20,20:\
inflowX1=20:inflowY1=0:inflowX2=20:inflowY2=19:xdiffuse=0.15:\
outflowX1=39:outflowY1=0:outflowX2=39:outflowY2=19

RESOURCE nan3:geometry=grid:inflow=2.5:outflow=1:cellbox=0,20,20,20:\
inflowX1=19:inflowY1=20:inflowX2=19:inflowY2=39:xdiffuse=0.2:\
outflowX1=0:outflowY1=20:outflowX2=0:outflowY2=39

RESOURCE nan4:geometry=grid:inflow=1:outflow=1:cellbox=20,20,20,20:\
inflowX1=20:inflowY1=20:inflowX2=20:inflowY2=39:xdiffuse=0.01:\
outflowX1=39:outflowY1=20:outflowX2=39:outflowY2=39

REACTION NAND1 nand process:resource=nan1:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAND2 nand process:resource=nan2:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAND3 nand process:resource=nan3:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1
REACTION NAND4 nand process:resource=nan4:value=1.0:type=pow:min=0.5:max=2 requisite:max_count=1

#upper left
RESOURCE and1:geometry=grid:inflow=4:outflow=1:cellbox=0,0,20,20:\
inflowX1=0:inflowY1=0:inflowX2=0:inflowY2=19:xdiffuse=0.1:\
outflowX1=19:outflowY1=0:outflowX2=19:outflowY2=19

#upper right
RESOURCE and2:geometry=grid:inflow=4:outflow=1:cellbox=20,0,20,20:\
inflowX1=39:inflowY1=0:inflowX2=39:inflowY2=19:xdiffuse=0.1:\
outflowX1=20:outflowY1=0:outflowX2=20:outflowY2=19

#lower left
RESOURCE and3:geometry=grid:inflow=4:outflow=1:cellbox=0,20,20,20:\
inflowX1=0:inflowY1=20:inflowX2=0:inflowY2=39:xdiffuse=0.2:\
outflowX1=19:outflowY1=20:outflowX2=19:outflowY2=39

#lower right
RESOURCE and4:geometry=grid:inflow=3:outflow=1:cellbox=20,20,20,20:\
inflowX1=39:inflowY1=20:inflowX2=39:inflowY2=39:xdiffuse=0.06:\
outflowX1=20:outflowY1=20:outflowX2=20:outflowY2=39

REACTION  AND1  and process:resource=and1:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND2  and process:resource=and2:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND3  and process:resource=and3:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1
REACTION  AND4  and process:resource=and4:value=2.0:type=pow:min=0.9:max=1.1 requisite:max_count=1

#----------------------------------------------------------------------------------
# Specifying infinite resources
# Specifying reaction for infinite spacial resources. This requires a resource be specified. 

RESOURCE orn1:geometry=grid:initial=1600:inflow=0:outflow=0.0:\
inflowX1=0:inflowY1=0:inflowX2=39:inflowY2=39:outflowX1=0:outflowY1=0:outflowX2=39:outflowY2=39
REACTION  ORN1  and  process:resource=orn1:value=2.0:type=pow:depletable=0 requisite:max_count=1  #1
#
#----------------------------------------------------------------------------------
# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
#
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

