# Dish size = 30 x 30; y-gravity
# inflow at y=2; outflow at bottom
# this is not a useful set up and probably will not be used. 
#
# at 1000 updates, not, nan, and have gone to a fairly flat distribution 
# at 1000 updates, orn shows a nice gradient. The rest show some gradient. 
# I think all will go to the flat distribution eventually. 


RESOURCE not1:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1.0:inflow=90.0:ygravity=0.256:\
inflowX1=0:inflowY1=2:inflowX2=29:inflowY2=2:\
outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

RESOURCE nan1:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1.0:inflow=80.0:ygravity=0.128:\
inflowX1=0:inflowY1=2:inflowX2=29:inflowY2=2:\
outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

RESOURCE and1:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1.0:inflow=70.0:ygravity=0.064:\
inflowX1=0:inflowY1=2:inflowX2=29:inflowY2=2:\
outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

RESOURCE orn1:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1.0:inflow=60.0:ygravity=0.032:\
inflowX1=0:inflowY1=2:inflowX2=29:inflowY2=2:\
outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29
#outflow=1.0:inflow=60.0:ygravity=0.032:    looks good at 1000 updates
#outflow=1.0:inflow=60.0:ygravity=0.032:    not gradient left at 2000 updates

RESOURCE oro1:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1.0:inflow=50.0:ygravity=0.016:\
inflowX1=0:inflowY1=2:inflowX2=29:inflowY2=2:\
outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29
#outflow=1.0:inflow=50.0:ygravity=0.016  #not enough gravity at 1000 updates
#outflow=1.0:inflow=50.0:ygravity=0.016  #a gradient at 1000 updates

RESOURCE ant1:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1.0:inflow=40.0:ygravity=0.008:\
inflowX1=0:inflowY1=2:inflowX2=29:inflowY2=2:\
outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

RESOURCE nor1:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1.0:inflow=30.0:ygravity=0.004:\
inflowX1=0:inflowY1=2:inflowX2=29:inflowY2=2:\
outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

RESOURCE xor1:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1.0:inflow=20.0:ygravity=0.002:\
inflowX1=0:inflowY1=2:inflowX2=29:inflowY2=2:\
outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29

RESOURCE equ1:geometry=grid:xdiffuse=0:ydiffuse=0:outflow=1.0:inflow=10.0:ygravity=0.001:\
inflowX1=0:inflowY1=2:inflowX2=29:inflowY2=2:\
outflowX1=0:outflowY1=29:outflowX2=29:outflowY2=29
#outflow=1.0:inflow=10.0:ygravity=0.001:    not enough gravity at 1000 updates
#outflow=1.0:inflow=10.0:ygravity=0.001:    8 rows from input equ=0.00; max = 439.2

REACTION  NOT  not process:resource=not1:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION NAND nand process:resource=nan1:value=1.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  AND  and process:resource=and1:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  ORN  orn process:resource=orn1:value=2.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION   OR   or process:resource=oro1:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION ANDN andn process:resource=ant1:value=3.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  NOR  nor process:resource=nor1:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  XOR  xor process:resource=xor1:value=4.0:type=pow:max=1:min=0.5  requisite:max_count=1
REACTION  EQU  equ process:resource=equ1:value=5.0:type=pow:max=1:min=0.5  requisite:max_count=1

# Old way to specify infinite resources. I think these can still be used as long as 
# there are no spatial resources for that function
# format on the next line
#REACTION  reaction_name  task[:argument:...]  [process:...]  [requisite:...]
# the task is in lower case. For Avida-ED we use a value of 0.0 for no reward 
# and a set value is rewarded based on task difficulty. Those are at the end.

#REACTION NOT  not  process:value=0.0:type=pow requisite:max_count=1  #value=1.0
#REACTION NAND nand process:value=0.0:type=pow requisite:max_count=1  #value=1.0  
#REACTION AND  and  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION ORN  orn  process:value=0.0:type=pow requisite:max_count=1  #value=2.0
#REACTION OR   or   process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION ANDN andn process:value=0.0:type=pow requisite:max_count=1  #value=3.0
#REACTION NOR  nor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION XOR  xor  process:value=0.0:type=pow requisite:max_count=1  #value=4.0
#REACTION EQU  equ  process:value=0.0:type=pow requisite:max_count=1  #value=5.0

